#05CE63 (LINK 1)
#1543CC (LINK 2)
#1E9BC9 (LINK 3)
#2649F6 (BACKGROUND 1)
#294C08 (BACKGROUND 2)
#20E847 (BACKGROUND 3)
#238651 (BACKGROUND 4)
#46A1E3 (BACKGROUND 5)
#47F4E0 (BACKGROUND 6)
#311593 (BACKGROUND 7)
#34FB62 (BACKGROUND 8)
#53ADAD (MENU 1 = BLACK)
#566636 (MENU 2 = GRAY)
#57C364 (MENU 3 = WHITE)
#59A313 (MENU 4 = RED)
#61A3DE (MENU 5 = BLUE)
#63556E (MENU 6 = ORANGE)
#651D30 (MENU 7 = LIGHT_PINK)
#6DD8B9 (MENU 8 = LINK 1 [CLOCK 0])
#6FE38E
#715923
#73823E
#76317A
#76CFBE
#7B0FB3
#8AF1BA
#8B9BF6
#8BEF0D
#8D8770
#8EFAD1
#8FB8E3
#949118
#949370
#A0B33F
#A1DC8B
#A2FC4C
#A449CD
#A658BE
#ABAF75
#C2184F
#C5B2A9
#C66508
#C93D66
#CBB3D8
#D12AD6
#D6F7AC
#D76AF2
#D936C2
#D98CD2
#DA47D5
#DF6730
#DF7745
#DF7A0E
#E12559
#E2C416
#E8F583
